VITE_SUPABASE_PROJECT_ID="didgtqasaymhsrwtrjrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZGd0cWFzYXltaHNyd3RyanJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDUzOTIsImV4cCI6MjA4NDM4MTM5Mn0.doBhztzFKe5pO4jG8RfWesYY-3H6AT9qXuopSsLhIt4"
VITE_SUPABASE_URL="https://didgtqasaymhsrwtrjrq.supabase.co"
